# Birds

./: .project  README.markdown  pom.xml
WebContent/WEB-INF/: web.xml
src/com/sample/test/common/: Bird.java  BirdService.java
src/com/sample/test/impl/mongo/: BirdServiceMongoImpl.java
src/com/sample/test/rest/: BirdsRestService.java
